Bagian <I>

Query: ?- menikah(adinda, Suami_adinda). (a. Suami dari Adinda)

Suami_adinda = todoroki ? ;

Suami_adinda = levi

yes

Query: ?- anak(_Anak, loid), anak(_Cucu, _Anak), anak(Cicit, _Cucu). (b. Cicit dari Loid)

Cicit = umaru ? ;

Cicit = chopper ? ;

(16 ms) no

Query: ?- anak(chopper,_OrangTuaChopper),anak(_OrangTuaChopper, _GrandyChopper),saudara(_GrandyChopper,Paman_Chopper),pria(Paman_Chopper). (c. Paman dari orang tua Chopper)

Paman_Chopper = karma ? ;

Paman_Chopper = karma ? ;

(16 ms) no

Query: ?- mertua(_Mertua_dari_X, X),usia(_Mertua_dari_X, _Usia_Mertua),_Usia_Mertua > 110. (d. Orang yang memiliki mertua berusia di atas 110 tahun)

X = todoroki ? ;

X = todoroki ? ;

X = levi ? ;

X = levi ? ;

(31 ms) no

Query: ?- sepupu(X,_Sepupu_X),pria(X),wanita(_Sepupu_X). (e. Laki-laki yang memiliki sepupu perempuan)

X = chopper ? ;

X = fathur ? ;

X = fathur ? ;

no

Query: ?- keturunan(X, faqih),saudara(X,_Saudara_X). (f. Seluruh keturunan dari Faqih yang memiliki tepat satu saudara)

X = owen ? ;

X = owen ? ;

X = ariana ? ;

X = ariana ? ;

X = nezuko ? ;

X = nezuko ? ;

X = fathur ? ;

X = fathur ? ;

(62 ms) no

Query: pria(X), anak(_AnakPerempuanX, X),wanita(_AnakPerempuanX),saudara(_SaudaraLaki2X, X),pria(_SaudaraLaki2X),\+saudaratiri(_SaudaraLaki2X,X). (g. Pria yang memiliki anak perempuan dan saudara kandung laki-laki)

no

Query: ?- menikah(X, _PasanganX),usia(X,_UsiaX), usia(_PasanganX, _UsiaPasanganX), (_UsiaX - _UsiaPasanganX > 10;_UsiaPasanganX - _UsiaX > 10).(h. Orang yang memiliki pasangan dengan selisih usia lebih dari 10 tahun darinya.)

X = faqih ? ;

X = karina ? ;

X = owen ? ;

X = tsunade ? ;

(31 ms) no

Query: anaksulung(X),\+saudara(X,_SaudaraX). (i. Anak sulung dari seseorang yang memiliki lebih dari satu anak)

X = karma ? ;

X = karma ? ;

X = karma ? ;

X = karma ? ;

X = william ? ;

X = owen ? ;

X = owen ? ;

X = owen ? ;

X = owen ? ;

X = nezuko ? ;

X = nezuko ? ;

X = nezuko ? ;

X = nezuko ? ;

(125 ms) no

Query: ?- usia(X,_UsiaX),_UsiaX > 50, menikah(X,_PasanganX),saudara(_PasanganX,_SaudaraPasanganX). (j. Orang diatas 50 tahun yang statusnya menikah dengan orang yang memiliki saudara)

X = todoroki ? ;

X = todoroki ? ;

X = levi ? ;

X = levi ? ;

X = zoro ? ;

X = zoro ? ;

(63 ms) no


Bagian <II>

/ Recursive 1
Query: ?- sumToN(5, X).
X = 15
yes

Query: ?- sumToN(0, X).
X = 0
yes

/ Recursive 2
Query: ?- countDigits(7, X).
X = 1
yes

Query: ?- countDigits(5071, X).
X = 4
yes

/ Recursive 3
Query: ?- palSteps(56, X).
X = 1
yes

Query: ?- palSteps(19, X).
X = 2
yes

Query: ?- palSteps(87, X).
X = 4
yes

/ Recursive 4
Query: ?- digitPowerSum(321, X).
X = 32
yes

// HINT: use digitPowerSumSavior
Query: ?- digitPowerSum(204, X).
X = 12
yes

Query: ?- digitPowerSum(0, X).
X = 0
yes

/ Recursive 5
Query: ?- safeBinary(1, X).
X = 2
yes

Query: ?- safeBinary(4, X).
X = 8
yes

Query: ?- safeBinary(5, X).
X = 13
yes

/ Recursive 6
Query: ?- altFactorial(4, X).
X = -19
yes

Query: ?- altFactorial(5, X).
X = 101
yes

/ Recursive 7
Query: ?- vaultTransform(12, 2, FinalCode).
FinalCode = 48
yes

Query: ?- vaultTransform(105, 3, FinalCode).
FinalCode = 732
yes

Query: ?- vaultTransform(7, 0, FinalCode).
FinalCode = 7
yes

/ Recursive 8
Query: ?- palPrimeCount(1, 30, X).
X = 5
yes

Query: ?- palPrimeCount(100, 200, X).
X = 5
yes

/ Recursive 9
Query: ?- towerJourney(5, 10, FinalEnergy).
FinalEnergy = 16
yes

Query: ?- towerJourney(10, 20, FinalEnergy).
FinalEnergy = 32
yes

Query: ?- towerJourney(12, 1, FinalEnergy).
FinalEnergy = 0
yes

/ Recursive 10
Query: ?- makeDiamond(1).
1
yes

Query: ?- makeDiamond(5).
    1
  1 2 1
1 2 3 2 1
  1 2 1
    1
yes


Bagian <III>

/ minMaxScaling
Query: ?- minMaxScaling([4,3,1,5,12], Result).

Result = [0.27272727272727271,0.18181818181818182,0.0,0.36363636363636365,1.0]

yes

/ pemusnahKarbit */
Query: ?- pemusnahKarbit([3,0,10,1,5], Result).
Result= [0,1]
yes

Query: ?- pemusnahKarbit([-2,100,1,1,4,7,0,2,1], Result).
Result= [1,1,0,1]
yes

/ fansBarcelona
Query: ?- fansBarcelona(["psg", "bayern", "psg", "bayern", "real madrid", "psg"], 2, Result).

Result = [[112,115,103],[98,97,121,101,114,110],[112,115,103],[98,97,121,101,114,110],[114,101,97,108,32,109,97,100,114,105,100],[112,115,103],[112,115,103],[112,115,103]] ? 

(218 ms) yes

Query: ?- fansBarcelona(["real madrid", "inter", "man city", "real madrid", "liverpool"],3, Result).

Result = [[114,101,97,108,32,109,97,100,114,105,100],[105,110,116,101,114],[109,97,110,32,99,105,116,121],[114,101,97,108,32,109,97,100,114,105,100],[108,105,118,101,114,112,111,111,108],[104,97,116,101,114],[104,97,116,101,114],[104,97,116,101,114]] ? 

yes